# RivetCam

./: .gitignore  README.md  README.txt  build.xml  setup-sample.properties
lib/: README.md
lib/native/x86-64/: libvideo.so.0
src/java/com/prampec/rivetcam/: AppController.java  AppControllerImpl.java  CameraManager.java  CameraTools.java  ConfigurationManager.java  FileManager.java  MainFrame.java  OnScreenDisplay.java  PluginManager.java  RivetCamPlugin.java  RivetCamPluginFactory.java
src/java/com/prampec/rivetcam/plugins/: ConvertPlugin.java  ConvertPluginFactory.java  RpiGpioPlugin.java  RpiGpioPluginFacotry.java  RpiGpioPluginFactory.java
src/java/com/prampec/util/: KeyEventWrapper.java  Log4jHelper.java  ProcessHelper.java  PropertiesHelper.java  PropertyHelper.java
src/resources/: log4j2.xml  start-armhf.sh  start-x86-64.sh
src/resources/camera-models/: C920.properties
