videoDevice=/dev/video0

## -- User settings
imageCacheSize = 10
playbackFps = 20
onionAlpha = 0.6
enableBeep = True

## -- Camera specific settings
liveView.resolution = 960x544
stillImage.resolution = 1280x720
stillImage.delayMs = 1000

manual = focus
manual.focus.name = Focus, Auto
manual.focus.value = 0

preserve = focus
preserve.focus.name = Focus (absolute)

keys = focus
keys.focus.name = Focus (absolute)
keys.focus.inc = VK_Q
keys.focus.dec = VK_W

## -- Files and folders
directoryPrefix = batch-
directoryIndexDigits = 2
filePrefix = img-
filePostfix = .jpg
fileIndexDigits = 4
baseDirectoryPath = .
restartFileIndexWithNewDirectory = False

