videoDevice=/dev/video0
#videoDeviceByName=UVC Camera (046d:0823)

## -- User settings
#fixedWindowSize = 1280x1024
imageCacheSize = 10
playbackFps = 20
onionAlpha = 0.6
enableBeep = True
#returnToLiveViewAfterPlayback = True

## -- Files and folders
directoryPrefix = batch-
directoryIndexDigits = 2
filePrefix = img-
filePostfix = .jpg
fileIndexDigits = 4
baseDirectoryPath = .
restartFileIndexWithNewDirectory = False

## -- Camera specific settings
liveView.resolution = 960x544
stillImage.resolution = 1280x720
stillImage.delayMs = 1000

manual = focus,powerLine
manual.focus.name = Focus, Auto
manual.focus.value = 0
# set powerline to 50Hz
manual.powerLine.name = Power Line Frequency
manual.powerLine.value = 2

preserve = focus
preserve.focus.name = Focus (absolute)

keys = focus
keys.focus.name = Focus (absolute)
keys.focus.inc = VK_Q
keys.focus.dec = VK_W

## -- Plugin properties
plugins = gpio
plugin.gpio.factory = com.prampec.rivetcam.plugins.RpiGpioPluginFacotry

plugin.gpio.pins = capture, back, play, adjust, newBatch
#plugin.gpio.pins = capture

plugin.gpio.pin.capture.type = gpio
plugin.gpio.pin.capture.pinPullResistance = PULL_UP
plugin.gpio.pin.capture.raspiPin = GPIO_22
plugin.gpio.pin.capture.action = snapshot

plugin.gpio.pin.back.type = gpio
plugin.gpio.pin.back.pinPullResistance = PULL_UP
plugin.gpio.pin.back.raspiPin = GPIO_23
plugin.gpio.pin.back.action = playback

plugin.gpio.pin.play.type = gpio
plugin.gpio.pin.play.pinPullResistance = PULL_UP
plugin.gpio.pin.play.raspiPin = GPIO_24
plugin.gpio.pin.play.action = removeLastImage

plugin.gpio.pin.newBatch.type = gpio
plugin.gpio.pin.newBatch.pinPullResistance = PULL_UP
plugin.gpio.pin.newBatch.raspiPin = GPIO_25
plugin.gpio.pin.newBatch.action = newBatch

plugin.gpio.pin.adjust.type = rotary
plugin.gpio.pin.adjust.pinPullResistance = PULL_UP
plugin.gpio.pin.adjust.raspiPinA = GPIO_28
plugin.gpio.pin.adjust.raspiPinB = GPIO_29
plugin.gpio.pin.adjust.raspiPinPush = GPIO_27
plugin.gpio.pin.adjust.action = adjustControl
